# Net.Utils.TaskManager

./: AsyncTaskManager.sln  Net.Utils.TaskManager.sln  README.md
.github/workflows/: Build_and_NuGet_Deploy.yml  dotnet-desktop.yml  sonarcloud.yml
Net.Utils.TaskManager/: IAddTask.cs  ITaskManager.cs  Net.Utils.TaskManager.csproj  Program.cs  README.md  TaskManager.cs
Net.Utils.TaskManager.Executable/: Net.Utils.TaskManager.Executable.csproj  Program.cs
Net.Utils.TaskManager.Tests/: Net.Utils.TaskManager.Tests.csproj  TaskManagerTests.cs
TaskManager/: Program.cs  TaskManager.cs
