<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    
    <PackageId>Net.Utils.TaskManager</PackageId>
    <Title>.NET Task Manager</Title>
    <Version>1.0.1</Version>
    <Authors>RoyKodman</Authors>
    <Company>The-Poolz</Company>
    <Product>Net.Utils.TaskManager</Product>
    <Description>.NET Task Manager for efficient concurrent execution and dynamic task handling.</Description>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageTags>NET;Task</PackageTags>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <RepositoryUrl>https://github.com/The-Poolz/Net.Utils.TaskManager</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageProjectUrl>https://github.com/The-Poolz/Net.Utils.TaskManager</PackageProjectUrl>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageIcon>128x128_nuget_transparent.png</PackageIcon>   
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\logo\128x128_nuget_transparent.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>
  
</Project>
